//All Shapeless recipe from Vanilla

//1st Chapter First Resources

//Crafting TAble
recipes.addShapeless(<minecraft:crafting_table>, 
    [<ore:logWood>, <ore:logWood>, <ore:logWood>, <ore:logWood>]);

//Stick
recipes.addShapeless(<minecraft:stick> * 2,
    [<ore:plankWood>, <ore:plankWood>]);

//Bone meal
recipes.addShapeless(<minecraft:dye:15> * 3,
    [<botania:pestleandmortar>, <minecraft:apple> * 2, <ore:treeSapling> * 5]);

//Bowl
recipes.addShapeless(<minecraft:bowl>, 
    [<ore:logWood>, <ore:logWood>, <ore:logWood>]);

//2nd Chapter Magic and Resources