//All Shaped recipe from Botania

//1st Chapter First Resources

//Pestle and Mortar
recipes.addShaped(<botania:pestleandmortar>, 
    [[null, <minecraft:stick>, null],
    [<minecraft:planks>, <minecraft:bowl>, <minecraft:planks>],
    [null, <minecraft:planks>, null]]);

//Living Root
recipes.addShaped(<botania:root>, 
    [[<minecraft:log>, <minecraft:stick>, <minecraft:log>],
    [<minecraft:stick>, <minecraft:log>, <minecraft:stick>],
    [<minecraft:log>, <minecraft:stick>, <minecraft:log>]]);

//2nd Chapter Magic and Resources