//All Extendedcrafting Recipes for Roost

//2nd Chapter Magic and Resources

//Logchicken
mods.extendedcrafting.TableCrafting.addShaped(0, <roost:chicken>.withTag({Growth: 5, Chicken: "chickens:logchicken", Gain: 5, Strength: 5}),
	[[<ore:logWood>, <ore:logWood>, <ore:logWood>], 
	[<ore:logWood>, <ore:egg>, <ore:logWood>], 
	[<ore:logWood>, <ore:logWood>, <ore:logWood>]]);

//Funwaychick
mods.extendedcrafting.TableCrafting.addShaped(0, <roost:chicken>.withTag({Growth: 5, Chicken: "morechickens:funwaychick", Gain: 5, Strength: 5}), 
	[[<minecraft:fireworks>, <minecraft:fireworks>, <minecraft:fireworks>], 
	[<minecraft:fireworks>, <ore:egg>, <minecraft:fireworks>], 
	[<minecraft:fireworks>, <minecraft:fireworks>, <minecraft:fireworks>]]);